PORT = 3000
# Generate keys for your own use
JWT_SECRET = ''

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MONGODB
MONGODB_URI= ''

# ImageKit
IMAGEKIT_PUBLIC_KEY =''
IMAGEKIT_PRIVATE_KEY = ''
IMAGEKIT_URL_ENDPOINT = ''  

# Gemini API Key
GEMINI_API_KEY = ''
